### GET request with a header
GET http://localhost:3000/cart/andres
Accept: application/json

### Send POST request with json body
POST http://localhost:3000/cart
Content-Type: application/json

{
  "idUser": "andres",
  "name": "The Hobbit",
  "idProduct": "002",
  "quantity": 1
}

### Send POST request with json body
POST http://localhost:3000/cart
Content-Type: application/json

{
  "idUser": "andres",
  "name": "Game of Thrones",
  "idProduct": "001",
  "quantity": 1
}

### Send POST request with json body
POST http://localhost:3000/cart
Content-Type: application/json

{
  "idUser": "andres",
  "name": "Breaking Bad",
  "idProduct": "003",
  "quantity": 1
}
